<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="第一个控件" />
    <Button
        android:id="@+id/button_2"
        android:layout_toRightOf="@id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个控件"
        />
    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三个控件"
        android:layout_below="@id/button_1"
        />
    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四个控件"
        android:layout_below="@id/button_1"
        android:layout_toRightOf="@id/button_1"
        />

    <Button
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>